{:paths ["src" "resources"]
 :deps {digest/digest                  {:mvn/version "1.4.10"}
        org.clojure/clojure            {:mvn/version "1.12.0"}
        org.clojure/data.json          {:mvn/version "2.5.1"}
        org.clojure/data.priority-map  {:mvn/version "1.2.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.1.0"}}
 :aliases {:dev {:extra-deps {cider/cider-nrepl         {:mvn/version "0.50.2"}
                              mx.cider/enrich-classpath {:mvn/version "1.19.3"}}
                 :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--socket" "nrepl-socket" "-XX:-OmitStackTraceInFastThrow"]}}}
