{:paths ["src" "resources"]

 :deps {digest/digest                  {:mvn/version "1.4.10"}
        org.clojure/core.logic         {:mvn/version "1.0.1"}
        org.clojure/data.json          {:mvn/version "2.4.0"}
        org.clojure/data.priority-map  {:mvn/version "1.1.0"} 
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}}
 :aliases {:dev {:extra-deps {cider/cider-nrepl         {:mvn/version "0.28.6"}
                              mx.cider/enrich-classpath {:mvn/version "1.9.0"}}
                 :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--socket" "nrepl-socket" "-XX:-OmitStackTraceInFastThrow"]}}}
